{
  "name": "fintech---formative-1-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kol-apo/Fintech---Formative-1-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kol-apo/Fintech---Formative-1-/issues"
  },
  "homepage": "https://github.com/kol-apo/Fintech---Formative-1-#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
